NL_BIOMERO_VERSION=1.0.0-beta.11
OMEROADI_VERSION=1.0.0-alpha.4
BIOMERO_VERSION=v2.0.0-alpha.6
METABASE_SITE_URL=http://localhost:3000
METABASE_SECRET_KEY=1f8e2c8ae6450b1035fe5ac9219a8f34702ab3cb01b1c3c767cfb55922c1d881
METABASE_IMPORTS_DB_PAGE_DASHBOARD_ID=6
METABASE_WORKFLOWS_DB_PAGE_DASHBOARD_ID=2

FORMS_MASTER_USER=formsadmin5
FORMS_MASTER_PASSWORD=changedpwagain3

# Database credentials
POSTGRES_USER=omero
POSTGRES_PASSWORD=omero
POSTGRES_DB=omero

BIOMERO_POSTGRES_USER=biomero
BIOMERO_POSTGRES_PASSWORD=biomero
BIOMERO_POSTGRES_DB=biomero

# OMERO credentials
OMERO_ROOT_PASSWORD=omero

# Metabase credentials
METABASE_USER=admin@biomero.com
METABASE_PASSWORD=b1omero