[SSH]
# The alias for the SLURM SSH connection
host=slurm
# Set the rest of your SSH configuration in your SSH config under this host name/alias
# Or in e.g. /etc/fabric.yml (see Fabric's documentation for details on config loading)

[SLURM]
# The path on SLURM entrypoint for storing datafiles
# This example is relative to the user's home dir
slurm_data_path=my-scratch/data/

