events {
    worker_connections 1024;
}

# TODO: Change your.server.org to your actual server name everywhere in this file.
http {
    proxy_cache_path /tmp/omero-cache levels=1:2 keys_zone=omero:200m inactive=30d use_temp_path=off;

    # HTTP to HTTPS redirects
    server {
        listen 4080;
        server_name your.server.org;
        return 308 https://$server_name:4443$request_uri;
    }

    server {
        listen 3000;
        server_name your.server.org;
        return 308 https://$server_name:3443$request_uri;
    }

    # HTTPS OMERO.web
    server {
        listen 4443 ssl http2;
        server_name your.server.org;

        ssl_certificate /etc/letsencrypt/live/your.server.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/your.server.org/privkey.pem;

        location / {
            proxy_pass http://omeroweb:4080;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header Referer $http_referer;
            proxy_set_header Origin "";

            proxy_cache omero;
            proxy_cache_key $scheme$proxy_host$request_uri;
            proxy_cache_valid 200 30d;
            proxy_cache_methods GET HEAD;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # HTTPS Metabase
    server {
        listen 3443 ssl http2;
        server_name your.server.org;

        ssl_certificate /etc/letsencrypt/live/your.server.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/your.server.org/privkey.pem;

        location / {
            proxy_pass http://metabase:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_buffering off;
        }
    }
}